PORT=8080
MONGO_URI=mongodb://localhost:27017/essenza
JWT_SECRET='secretkey'
NODE_ENV='development'

SMTP_USER="947182001@smtp-brevo.com"
SMTP_PASS="k0r4nb2Yw5KMOQFj"

SENDER_EMAIL="salonessenza2025@gmail.com"