PORT=8080
MONGO_URI=mongodb://localhost:27017/essenza
CLOUDINARY_NAME='dvq6a2nwc'
CLOUDINARY_API_KEY='578573572184148'
CLOUDINARY_SECRET_KEY='U20j58x-IIK0gnGcRKJm7_Lv7a0'

JWT_SECRET='secretkey'
NODE_ENV='development'

SMTP_USER="947182001@smtp-brevo.com"
SMTP_PASS="k0r4nb2Yw5KMOQFj"

SENDER_EMAIL="salonessenza2025@gmail.com"

ADMIN_EMAIL = 'admin@essenza.com'
ADMIN_PASSWORD =  'admin123'